{
  "name": "@eventops/worker",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json",
    "lint": "echo lint worker",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@eventops/config": "workspace:*",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@eventops/tsconfig": "workspace:*",
    "@types/node": "^22.7.4",
    "tsx": "^4.19.1",
    "vitest": "^4.1.4"
  }
}
